@import 'vars'; //пишутся переменные для цвета, шрифта и т.д. 
@import 'fonts'; 
@import 'reset'; //обнуление стилей
@import 'libs';
@import 'global'; //глобальные стили, типо reset.css. Что-то для бади, ссылок

.header {
  padding: 50px 0;
  &__container {
    max-width: 1800px;
    padding: 0 10px;
    margin: 0 auto;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.menu {
  &__list {
    display: flex;
    position: relative;
  }

  &__list-item + .menu__list-item {
    padding-left: 35px;
  }

  &__list-item {
    display:inline-block;
  }
  
  &__list-link {
    color: $default;
    @extend %rubik-500;
    font-size: 15px;
    line-height: 12px;
  }

  &__list-link:hover  {
    border-bottom: 1px solid $title;
  }

  &__list>li:hover .sub-menu__list {
    display: block;
  }
}

.sub-menu__list {
  display: none;
  position: absolute;
  top: 30px;
  z-index: 1;
}

.sub-menu__link {
  color: $default;
  @extend %rubik-500;
  
}
.sub-menu__link:hover {
  color: $accent;
}

.user-nav {
  display: flex;
  &__btn {
    position: relative;
    border: none;
    background-color: transparent;
    cursor: pointer;
    height: 50px;
    align-items: center;
    justify-content: center;
  }
  &__btn-search,
  &__btn-menu {
    width: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
  }
  &__btn-search {
    background-color: #edf1f4;
    margin-right: 20px;
  }
  &__btn-menu {
    background-color: $accent;
  }
  &__link-heart,
  &__link-cart {
    width: 90px;
    height: 50px;
    display: flex;
    align-items: center;
    background-color: #fcd7b6;
  }
  &__link-cart {
    margin-right: 20px;
    border-radius: 0 50px 50px 0;
  }
  &__link-heart {
    border-radius: 50px 0 0 50px;
    position: relative;
  }
  &__link-heart::before{
    content: '';
    position: absolute;
    height: 32px;
    width: 1px;
    background-color: #fde7d3;
    right: 0;
  }
  &__num {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #fff;
    top: 7px;
    right: 22px;
    font-size: 10px;
    color: #243f4d;
    text-align: center;
    line-height: 20px;
    @extend %dmsans-400;
  }

  &__btn-heart::after {
    content: '';
    width: 1px;
    height: 32px;
    background-color: #fde7d3;
    top: 10px;
    left: 90px;
    z-index: 2;
    position: absolute;
    cursor: default;
  }
}

.footer-top {
  display: flex;
  padding: 60px 0 75px;
  border-bottom: 1px solid #dae4e9;
  @extend %text;
  justify-content: space-between;
  &__logo {
    margin-bottom: 20px;
    display: block;
  }
  &__contact {
    width: 250px;
    margin-right: 45px;
  }
  &__adress,
  &__phone,
  &__email {
    display: block;
    margin-bottom: 15px;
    line-height: 24px;
  }
  &__title {
    @extend %dmsans-700;
    font-size: 16px;
    line-height: 21px;
    color: #1f2044;
    text-transform: uppercase;
    margin-bottom: 15px;
    padding-top: 20px;
  }
  &__list {
    width: 250px;
  }
  &__link {
    @extend %text;
    transition: all .3s;
  }
  &__link:hover {
    color: $accent;
  }
  &__text {
    margin-bottom: 30px;
    width: 270px;
  }
  &__form-input {
    border: none;
    padding: 9px 15px 10px 15px;
    line-height: 1px;
    background-color: #fef7f0;
    max-width: 173px;
    margin-right: -3px;
  }
  &__form-input::placeholder {
    @extend %dmsans-400;
    font-size: 12px;
    color: #234969;
  }

  &__form-btn {
    border: none;
    color: #fff;
    background-color: $accent;
    @extend %dmsans-400;
    font-size: 12px;
    padding: 2px 20px;
    cursor: pointer;
  }
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  padding: 35px 0 40px;
  align-items: center;
  &__copy,
  &__link,
  &__item-nav {
    @extend %text;
    line-height: 20px;
    transition: all .3s;
  }
  &__link:hover {
    color: $accent;
  }
  &__nav {
    display: flex;
    position: relative;
  }
  &__item-nav:not(:last-child) {
    padding-right: 10px;
  }
  &__item-nav:not(:first-child) {
    padding-left: 10px;
    border-left: 1px solid #7b7b7b;
  }
}

.top-slider {
  &__container {
    max-width: 1800px;
    padding: 0 10px;
    margin: 0 auto;
  }
  &__img {
    position: relative
  }
  &__content {
    position: absolute;
    z-index: 1;
    width: 650px;
    padding-top: 215px;
    padding-left: 225px;
  }
  &__title {
    @extend %rubik-500;
    font-size: 72px;
    line-height: 70px;
    color: #243f4d;
    margin-bottom: 40px;
  }
  &__text {
    @extend %rubik-400;
    font-size: 18px;
    line-height: 30px;
    width: 380px;
    color: #436372;
    margin-bottom: 40px;
  }
  &__link {
    padding: 20px 100px 20px 20px;
    background-color: $accent;
    color: #fff;
    @extend %rubik-500;
    font-size: 15px;
    line-height: 12px;
    position: relative;
  }
  .top-slider__link span {
    position: absolute;
    right: 15px;
    top: 40%;
  }
}

.slick-dots {
  display: flex;
  justify-content: center;
  margin-top: -80px;
  li {
    margin-right: 10px;
    button {
      background-color: #fde3cc;
      border: none;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      position: relative;
      @extend %rubik-500;
      font-size: 11px;
      line-height: 9px;
      color: #667983;
      cursor: pointer;

    }

    &.slick-active {
      button {
        background-color: #fff;
        color: #243f4d;
      }
    }
  }
}
.info {
  margin-bottom: 70px;
  &__items {
    background-color: #fef7f0;
    display: flex;
  }
  &__item {
    display: flex;
    padding: 70px 0 40px;
    justify-content: center;
    width: 100%;
  }
  &__item:not(:last-child) {
    border-right: 1px solid #e8e4df;
  }

  &__item-content{
    max-width: 240px;
    padding-left: 25px;
  }
  &__item-title {
    @extend %dmsans-700;
    font-size: 16px;
    color: #414141;
  }
  &__item-text {
    @extend %dmsans-400;
    font-size: 16px;
    line-height: 30px;
  }
}

.products {
  padding: 10px 0 160px;
  &__filter {
    margin-bottom: 70px;
    text-align: center;
  }
  &__filter-btn {
    cursor: pointer;
  }
  &__items {
     font-size: 16px;
     line-height: 40px;
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-gap: 30px;
     transition: opacity .3s;
  }
  
  &__item {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 270px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
    padding: 30px 40px;
    min-height: 380px;
    position: relative;
  }
  &__item-photo {
    margin: auto;
  }
  &____item-title {
    @extend %dmsans-400;
    color: #243f4d;
  }
  &__item-price {
    @extend %dmsans-700;
    color: #a3bbc8;
  }
}
.mixitup-control-active {
  color: rgb(26, 26, 26);
}
.products-nav {
  height: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  &__item {
    background-color: #fff;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    margin: 7px;
    font-size: 40px;
    opacity: 0;
    }
  
  .products-nav__item:hover {
    background-color: #a3bbc8;
    path {
      fill: #fff;
    }
   }
   &__btn {
     border: none;
     background-color: transparent;
     cursor: pointer;
     
   }
  }

.products__item:hover .products-nav__item {
  opacity: 1;
  transition: opacity .3s;
}

.advertising {
  &__container {
    max-width: 1800px;
    padding: 0 10px;
    margin: 0 auto;
  }
  &__items {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
  }
  &__item {
    background-color: #feefe2;
    color: #243f4d;
    position: relative;
    padding: 80px 140px 80px 380px;
    width: 870px;
  }
  &__item:first-child{
    margin-right: 30px;
  }
  &__image {
    position: absolute;
    top: -95px;
    left: 115px;
    height: 410px;
  }
  &__title {
    @extend %dmsans-700;
    font-size: 26px;
    line-height: 32px;
    margin-bottom: 20px;
  }
  &__text {
    @extend %rubik-400;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 25px;
  }
  &__link {
    padding: 20px 80px 20px 20px;
    border: 1px solid #b3b7b5;
    border-radius: 5px;
    color: #436372;
    @extend %rubik-500;
    font-size: 15px;
    line-height: 12px;
    position: relative;
  }
  &__link span {
    position: absolute;
    right: 15px;
    top: 40%;
  }
}

.video {
  padding-bottom: 120px;
  &__poppup {
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.design {
  &__inner {
    margin-bottom: 120px;
  }
  &__filter {
    margin-bottom: 70px;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
  &__item {
    max-width: 370px;
    height: 245px;
    background-color: rgb(248, 248, 248);
    padding: 40px 0 0 35px;
    position: relative;
    @extend %dmsans-700;
    background-repeat: no-repeat;
  }
  &__item-title {
    font-size: 20px;
    color: $title;
    max-width: 200px;
    transition: all .3s;
  }
  &__item-title:hover {
    color: #a9bfcb;
  }
  &__item-style {
    color: #a9bfcb;
    font-size: 16px;
  }
  &__item-box {
    max-width: 370px;
  }
  &__item-photo {
    position: absolute;
  }
}

.blog {
  margin-bottom: -192px;
  position: relative;
  z-index: 2;
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 55px;
  }
  &__link {
    position: relative;
    padding-right: 30px;
    @extend %dmsans-700;
    font-size: 16px;
    color: #262626;
  }
  &__link::after {
    content: '';
    position: absolute;
    background-image: url('../images/blog/blog-decor.svg');
    background-repeat: no-repeat;
    width: 6px;
    height: 11px;
    right: 0;
    top: 10px;
  }
  &__items {
    display: flex;
    justify-content: space-between;
  }
  &__item {
    max-width: 370px;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
    border-radius: 5px;
  }
  &__item-imglink {
     display: block;
     img {
       height: 250px;
       object-fit: cover;
     }
  }
  &__item-news {
    padding: 10px 30px;
    background-color: $accent;
    color: #fff;
    border-radius: 30px;
    margin-left: 27px;
    position: absolute;
    bottom: 175px;
    line-height: 1.4;
  }
  &__item-box {
    padding: 35px 25px 25px 30px;
    color: #262626;
    @extend %dmsans-500;
    font-size: 18px;
  }
  &__item-textlink {
    border-bottom: 1px solid #e0e0e0;
    display: block;
  }
  &__item-text {
    margin-bottom: 18px;
    line-height: 1.2;
    transition: all .3s;
    color: #262626;
  }
  &__item-text:hover,
  &__item-author:hover {
    color: $accent;
  }
  &__item-bottom {
    padding-top: 20px;
    display: flex;
    font-size: 12px;
    line-height: 30px;
  }

  &__item-date,
  &__item-author {
    color: #222933;
    transition: all .3s;
    @extend %rubik-400;
    span {
      @extend %myriadpro-400;
    }
  }
   &__item-date {
     margin-right: 30px;
   }
}


.partners {
  position: relative;
  padding: 225px 0 75px;
  background-color: #fef7f0;
  z-index: 1;
  &__list {
    height: 135px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}








@import 'media'; // здесь медиа запросы