.design {
  &__inner {
    margin-bottom: 120px;
  }

  &__filter {
    margin-bottom: 70px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }

  &__item {
    max-width: 370px;
    height: 245px;
    background-color: rgb(248, 248, 248);
    padding: 40px 0 0 35px;
    position: relative;
    @extend %dmsans-700;
    background-repeat: no-repeat;
  }

  &__item-title {
    font-size: 20px;
    color: $title;
    max-width: 200px;
    transition: all .3s;
  }

  &__item-title:hover {
    color: #a9bfcb;
  }

  &__item-style {
    color: #a9bfcb;
    font-size: 16px;
  }

  &__item-box {
    max-width: 370px;
  }

  &__item-photo {
    position: absolute;
  }
}

@media (max-width: 1200px) {
  .design {
    &__items {
      grid-template-columns: repeat(2, 1fr);
    }
    &__item {
      max-width: 100%;
      background-position: center right;
    }
  }
}

@media (max-width: 820px) {
  .design {
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media (max-width: 390px) {
  .design {
    &__item {
      padding-bottom: 195px;
      height: 100%;
    }
    &__filter {
      display: flex;
      flex-direction: column;
    }
    &__filter-btn {
      padding: 10px 0;
    }
  }
}